#include "ui.h"
#include "datastruct.h"

/*********************************************/
//当前界面
CurrentPageTypedef e_Current_Page=0;
/**********************************************/


/**********************************************/
//当前按键
AbstractKey_Typedef e_Trigger_Key;
/*********************************************/


/**********************************************/
//当前行数
CurrentColumeTypedef e_Current_Colume=0;
/**********************************************/

KeyValueBox_Typedef KeyValueBox_Struct[10];


/******************************按键处理函数****************************************/
/**********************************************************************
**下面是短按键的指针函数的实现
**********************************************************************/
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "ShortSetKey");
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortOkKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "ShortOkKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "ShortClrKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "ShortUpKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "ShortDownKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageInit(void)
{
	char s[10];
	sprintf(s,"%d",e_Trigger_Key-6);
	UG_PutString(0, 0, "ShortNum");
	UG_PutString(64, 0, s);
	memset(s, '0', 10);
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDefault(void)
{

}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageRGZS(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageCodeEnt(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageCodeChange()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageMainMenu()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageMainMenu(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUSet()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageSensorMotherConfig()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageSensorMotherConfig(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageSensorSonPara()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageSensorSonPara(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageTestSend()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageTestSend(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageParaBak(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDateTimeSet()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUServerSet()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUServerSet(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTURunModeSet()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUSMSSet()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUChan1Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUChan2Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUChan3Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUChan3Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/ 
void PROCESS_ShortSetKey_Of_PageDTUChan4Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortOkKey_Of_PageDTUChan4Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortClrKey_Of_PageDTUChan4Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortUpKey_Of_PageDTUChan4Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortDownKey_Of_PageDTUChan4Set(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_ShortNumKey_Of_PageDTUChan4Set(void)
{
}




///////////////////////////////按键处理函数**********************************************/
typedef void (*KeyProcessTypedef)(void);           //指针函数--指向按键处理函数
/*
* 短按键处理函数
*/
static const KeyProcessTypedef  p_ShortKeyProcessFunction[PAGE_SUM][PROCESS_KEY_FUNCTION_SUM] =
{
	{ PROCESS_ShortSetKey_Of_PageInit,               PROCESS_ShortOkKey_Of_PageInit,               PROCESS_ShortClrKey_Of_PageInit,               PROCESS_ShortUpKey_Of_PageInit,			     PROCESS_ShortDownKey_Of_PageInit,				PROCESS_ShortNumKey_Of_PageInit,			   },
	{ PROCESS_ShortSetKey_Of_PageDefault,			 PROCESS_ShortOkKey_Of_PageDefault,			   PROCESS_ShortClrKey_Of_PageDefault,            PROCESS_ShortUpKey_Of_PageDefault,			 PROCESS_ShortDownKey_Of_PageDefault,			PROCESS_ShortNumKey_Of_PageDefault,			   },
	{ PROCESS_ShortSetKey_Of_PageRGZS,		         PROCESS_ShortOkKey_Of_PageRGZS,			   PROCESS_ShortClrKey_Of_PageRGZS,               PROCESS_ShortUpKey_Of_PageRGZS,			     PROCESS_ShortDownKey_Of_PageRGZS,				PROCESS_ShortNumKey_Of_PageRGZS,			   },
	{ PROCESS_ShortSetKey_Of_PageCodeEnt,			 PROCESS_ShortOkKey_Of_PageCodeEnt,			   PROCESS_ShortClrKey_Of_PageCodeEnt,            PROCESS_ShortUpKey_Of_PageCodeEnt,		     PROCESS_ShortDownKey_Of_PageCodeEnt,			PROCESS_ShortNumKey_Of_PageCodeEnt,			   },
	{ PROCESS_ShortSetKey_Of_PageCodeChange,	     PROCESS_ShortOkKey_Of_PageCodeChange,		   PROCESS_ShortClrKey_Of_PageCodeChange,         PROCESS_ShortUpKey_Of_PageCodeChange,		     PROCESS_ShortDownKey_Of_PageCodeChange,		PROCESS_ShortNumKey_Of_PageCodeChange,		   },
	{ PROCESS_ShortSetKey_Of_PageMainMenu,		     PROCESS_ShortOkKey_Of_PageMainMenu,		   PROCESS_ShortClrKey_Of_PageMainMenu,           PROCESS_ShortUpKey_Of_PageMainMenu,			 PROCESS_ShortDownKey_Of_PageMainMenu,			PROCESS_ShortNumKey_Of_PageMainMenu,	       },
	{ PROCESS_ShortSetKey_Of_PageDTUSet,			 PROCESS_ShortOkKey_Of_PageDTUSet,			   PROCESS_ShortClrKey_Of_PageDTUSet,             PROCESS_ShortUpKey_Of_PageDTUSet,			     PROCESS_ShortDownKey_Of_PageDTUSet,		    PROCESS_ShortNumKey_Of_PageDTUSet,			   },
	{ PROCESS_ShortSetKey_Of_PageSensorMotherConfig, PROCESS_ShortOkKey_Of_PageSensorMotherConfig, PROCESS_ShortClrKey_Of_PageSensorMotherConfig, PROCESS_ShortUpKey_Of_PageSensorMotherConfig,  PROCESS_ShortDownKey_Of_PageSensorMotherConfig,PROCESS_ShortNumKey_Of_PageSensorMotherConfig, },
	{ PROCESS_ShortSetKey_Of_PageSensorSonPara,	     PROCESS_ShortOkKey_Of_PageSensorSonPara,	   PROCESS_ShortClrKey_Of_PageSensorSonPara,      PROCESS_ShortUpKey_Of_PageSensorSonPara,	     PROCESS_ShortDownKey_Of_PageSensorSonPara,		PROCESS_ShortNumKey_Of_PageSensorSonPara,	   },
	{ PROCESS_ShortSetKey_Of_PageTestSend,		     PROCESS_ShortOkKey_Of_PageTestSend,		   PROCESS_ShortClrKey_Of_PageTestSend,           PROCESS_ShortUpKey_Of_PageTestSend,			 PROCESS_ShortDownKey_Of_PageTestSend,			PROCESS_ShortNumKey_Of_PageTestSend,		   },
	{ PROCESS_ShortSetKey_Of_PageParaBak,			 PROCESS_ShortOkKey_Of_PageParaBak,			   PROCESS_ShortClrKey_Of_PageParaBak,            PROCESS_ShortUpKey_Of_PageParaBak,			 PROCESS_ShortDownKey_Of_PageParaBak,			PROCESS_ShortNumKey_Of_PageParaBak,			   },
	{ PROCESS_ShortSetKey_Of_PageDateTimeSet,		 PROCESS_ShortOkKey_Of_PageDateTimeSet,		   PROCESS_ShortClrKey_Of_PageDateTimeSet,        PROCESS_ShortUpKey_Of_PageDateTimeSet,		 PROCESS_ShortDownKey_Of_PageDateTimeSet,		PROCESS_ShortNumKey_Of_PageDateTimeSet,		   },
	{ PROCESS_ShortSetKey_Of_PageDTUServerSet,	     PROCESS_ShortOkKey_Of_PageDTUServerSet,	   PROCESS_ShortClrKey_Of_PageDTUServerSet,       PROCESS_ShortUpKey_Of_PageDTUServerSet,		 PROCESS_ShortDownKey_Of_PageDTUServerSet,		PROCESS_ShortNumKey_Of_PageDTUServerSet,	   },
	{ PROCESS_ShortSetKey_Of_PageDTURunModeSet,	     PROCESS_ShortOkKey_Of_PageDTURunModeSet,	   PROCESS_ShortClrKey_Of_PageDTURunModeSet,      PROCESS_ShortUpKey_Of_PageDTURunModeSet,       PROCESS_ShortDownKey_Of_PageDTURunModeSet,		PROCESS_ShortNumKey_Of_PageDTURunModeSet,	   },
	{ PROCESS_ShortSetKey_Of_PageDTUSMSSet,		     PROCESS_ShortOkKey_Of_PageDTUSMSSet,		   PROCESS_ShortClrKey_Of_PageDTUSMSSet,          PROCESS_ShortUpKey_Of_PageDTUSMSSet,			 PROCESS_ShortDownKey_Of_PageDTUSMSSet,			PROCESS_ShortNumKey_Of_PageDTUSMSSet,		   },
	{ PROCESS_ShortSetKey_Of_PageDTUChan1Set,	     PROCESS_ShortOkKey_Of_PageDTUChan1Set,		   PROCESS_ShortClrKey_Of_PageDTUChan1Set,        PROCESS_ShortUpKey_Of_PageDTUChan1Set,		 PROCESS_ShortDownKey_Of_PageDTUChan1Set,		PROCESS_ShortNumKey_Of_PageDTUChan1Set,		   },
	{ PROCESS_ShortSetKey_Of_PageDTUChan2Set,		 PROCESS_ShortOkKey_Of_PageDTUChan2Set,		   PROCESS_ShortClrKey_Of_PageDTUChan2Set,        PROCESS_ShortUpKey_Of_PageDTUChan2Set,         PROCESS_ShortDownKey_Of_PageDTUChan2Set,		PROCESS_ShortNumKey_Of_PageDTUChan2Set,		   },
	{ PROCESS_ShortSetKey_Of_PageDTUChan3Set,		 PROCESS_ShortOkKey_Of_PageDTUChan3Set,		   PROCESS_ShortClrKey_Of_PageDTUChan3Set,        PROCESS_ShortUpKey_Of_PageDTUChan3Set,         PROCESS_ShortDownKey_Of_PageDTUChan3Set,		PROCESS_ShortNumKey_Of_PageDTUChan3Set,		   },
	{ PROCESS_ShortSetKey_Of_PageDTUChan4Set,		 PROCESS_ShortOkKey_Of_PageDTUChan4Set,		   PROCESS_ShortClrKey_Of_PageDTUChan4Set,        PROCESS_ShortUpKey_Of_PageDTUChan4Set,         PROCESS_ShortDownKey_Of_PageDTUChan4Set,		PROCESS_ShortNumKey_Of_PageDTUChan4Set,		   },
};



/**********************************************************************
**下面是各按键的长按键的处理在各个界面下的实现
**********************************************************************/

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageInit()
{
	UG_PutString(0, 0, "LongSetKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "LongOkKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "LongClrKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "LongUpKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageInit(void)
{
	UG_PutString(0, 0, "LongDownKey");
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageInit(void)
{
	char s[10];
	sprintf(s, "%d", e_Trigger_Key-6);
	UG_PutString(0, 0, "LongNum");
	UG_PutString(56, 0, s);
	memset(s, '0', 10);
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageCodeChange(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageMainMenu()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUSet()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageSensorMotherConfig()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageSensorSonPara()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageTestSend()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageParaBak()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDateTimeSet()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUServerSet()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUSMSSet(void)
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUChan1Set()
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUChan2Set()
{
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongSetKey_Of_PageDTUChan4Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongOkKey_Of_PageDTUChan4Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongClrKey_Of_PageDTUChan4Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongUpKey_Of_PageDTUChan4Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongDownKey_Of_PageDTUChan4Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void PROCESS_LongNumKey_Of_PageDTUChan4Set(void)
{
}
/*
* 长按键处理函数
*/
static const KeyProcessTypedef p_LongKeyProcessFunction[PAGE_SUM][PROCESS_KEY_FUNCTION_SUM] =
{
	{ PROCESS_LongSetKey_Of_PageInit,               PROCESS_LongOkKey_Of_PageInit,              PROCESS_LongClrKey_Of_PageInit,              PROCESS_LongUpKey_Of_PageInit,              PROCESS_LongDownKey_Of_PageInit,               PROCESS_LongNumKey_Of_PageInit,               },
	{ PROCESS_LongSetKey_Of_PageDefault,			PROCESS_LongOkKey_Of_PageDefault,		    PROCESS_LongClrKey_Of_PageDefault,			 PROCESS_LongUpKey_Of_PageDefault,			 PROCESS_LongDownKey_Of_PageDefault,			PROCESS_LongNumKey_Of_PageDefault,            },
	{ PROCESS_LongSetKey_Of_PageRGZS,		        PROCESS_LongOkKey_Of_PageRGZS,		        PROCESS_LongClrKey_Of_PageRGZS,				 PROCESS_LongUpKey_Of_PageRGZS,				 PROCESS_LongDownKey_Of_PageRGZS,				PROCESS_LongNumKey_Of_PageRGZS,               },
	{ PROCESS_LongSetKey_Of_PageCodeEnt,			PROCESS_LongOkKey_Of_PageCodeEnt,		    PROCESS_LongClrKey_Of_PageCodeEnt,			 PROCESS_LongUpKey_Of_PageCodeEnt,			 PROCESS_LongDownKey_Of_PageCodeEnt,			PROCESS_LongNumKey_Of_PageCodeEnt,            },
	{ PROCESS_LongSetKey_Of_PageCodeChange,	        PROCESS_LongOkKey_Of_PageCodeChange,	    PROCESS_LongClrKey_Of_PageCodeChange,		 PROCESS_LongUpKey_Of_PageCodeChange,		 PROCESS_LongDownKey_Of_PageCodeChange,			PROCESS_LongNumKey_Of_PageCodeChange,         },
	{ PROCESS_LongSetKey_Of_PageMainMenu,		    PROCESS_LongOkKey_Of_PageMainMenu,		    PROCESS_LongClrKey_Of_PageMainMenu,			 PROCESS_LongUpKey_Of_PageMainMenu,			 PROCESS_LongDownKey_Of_PageMainMenu,			PROCESS_LongNumKey_Of_PageMainMenu,           },
	{ PROCESS_LongSetKey_Of_PageDTUSet,			    PROCESS_LongOkKey_Of_PageDTUSet,			PROCESS_LongClrKey_Of_PageDTUSet,			 PROCESS_LongUpKey_Of_PageDTUSet,			 PROCESS_LongDownKey_Of_PageDTUSet,				PROCESS_LongNumKey_Of_PageDTUSet,             },
	{ PROCESS_LongSetKey_Of_PageSensorMotherConfig, PROCESS_LongOkKey_Of_PageSensorMotherConfig,PROCESS_LongClrKey_Of_PageSensorMotherConfig,PROCESS_LongUpKey_Of_PageSensorMotherConfig,PROCESS_LongDownKey_Of_PageSensorMotherConfig, PROCESS_LongNumKey_Of_PageSensorMotherConfig, },
	{ PROCESS_LongSetKey_Of_PageSensorSonPara,	    PROCESS_LongOkKey_Of_PageSensorSonPara,	    PROCESS_LongClrKey_Of_PageSensorSonPara,     PROCESS_LongUpKey_Of_PageSensorSonPara,	 PROCESS_LongDownKey_Of_PageSensorSonPara,		PROCESS_LongNumKey_Of_PageSensorSonPara,      },
	{ PROCESS_LongSetKey_Of_PageTestSend,		    PROCESS_LongOkKey_Of_PageTestSend,		    PROCESS_LongClrKey_Of_PageTestSend,			 PROCESS_LongUpKey_Of_PageTestSend,			 PROCESS_LongDownKey_Of_PageTestSend,			PROCESS_LongNumKey_Of_PageTestSend,           },
	{ PROCESS_LongSetKey_Of_PageParaBak,			PROCESS_LongOkKey_Of_PageParaBak,		    PROCESS_LongClrKey_Of_PageParaBak,			 PROCESS_LongUpKey_Of_PageParaBak,			 PROCESS_LongDownKey_Of_PageParaBak,			PROCESS_LongNumKey_Of_PageParaBak,            },
	{ PROCESS_LongSetKey_Of_PageDateTimeSet,		PROCESS_LongOkKey_Of_PageDateTimeSet,	    PROCESS_LongClrKey_Of_PageDateTimeSet,		 PROCESS_LongUpKey_Of_PageDateTimeSet,		 PROCESS_LongDownKey_Of_PageDateTimeSet,		PROCESS_LongNumKey_Of_PageDateTimeSet,        },
	{ PROCESS_LongSetKey_Of_PageDTUServerSet,	    PROCESS_LongOkKey_Of_PageDTUServerSet,	    PROCESS_LongClrKey_Of_PageDTUServerSet,		 PROCESS_LongUpKey_Of_PageDTUServerSet,		 PROCESS_LongDownKey_Of_PageDTUServerSet,		PROCESS_LongNumKey_Of_PageDTUServerSet,       },
	{ PROCESS_LongSetKey_Of_PageDTURunModeSet,	    PROCESS_LongOkKey_Of_PageDTURunModeSet,	    PROCESS_LongClrKey_Of_PageDTURunModeSet,     PROCESS_LongUpKey_Of_PageDTURunModeSet,	 PROCESS_LongDownKey_Of_PageDTURunModeSet,		PROCESS_LongNumKey_Of_PageDTURunModeSet,      },
	{ PROCESS_LongSetKey_Of_PageDTUSMSSet,		    PROCESS_LongOkKey_Of_PageDTUSMSSet,		    PROCESS_LongClrKey_Of_PageDTUSMSSet,	     PROCESS_LongUpKey_Of_PageDTUSMSSet,		 PROCESS_LongDownKey_Of_PageDTUSMSSet,			PROCESS_LongNumKey_Of_PageDTUSMSSet,          },
	{ PROCESS_LongSetKey_Of_PageDTUChan1Set,	    PROCESS_LongOkKey_Of_PageDTUChan1Set,	    PROCESS_LongClrKey_Of_PageDTUChan1Set,		 PROCESS_LongUpKey_Of_PageDTUChan1Set,		 PROCESS_LongDownKey_Of_PageDTUChan1Set,		PROCESS_LongNumKey_Of_PageDTUChan1Set,        },
	{ PROCESS_LongSetKey_Of_PageDTUChan2Set,		PROCESS_LongOkKey_Of_PageDTUChan2Set,	    PROCESS_LongClrKey_Of_PageDTUChan2Set,		 PROCESS_LongUpKey_Of_PageDTUChan2Set,		 PROCESS_LongDownKey_Of_PageDTUChan2Set,		PROCESS_LongNumKey_Of_PageDTUChan2Set,        },
	{ PROCESS_LongSetKey_Of_PageDTUChan3Set,		PROCESS_LongOkKey_Of_PageDTUChan3Set,	    PROCESS_LongClrKey_Of_PageDTUChan3Set,		 PROCESS_LongUpKey_Of_PageDTUChan3Set,		 PROCESS_LongDownKey_Of_PageDTUChan3Set,		PROCESS_LongNumKey_Of_PageDTUChan3Set,        },
	{ PROCESS_LongSetKey_Of_PageDTUChan4Set,		PROCESS_LongOkKey_Of_PageDTUChan4Set,	    PROCESS_LongClrKey_Of_PageDTUChan4Set,		 PROCESS_LongUpKey_Of_PageDTUChan4Set,		 PROCESS_LongDownKey_Of_PageDTUChan4Set,		PROCESS_LongNumKey_Of_PageDTUChan4Set,        },
};
/*****************************//////////////////////////////////////////////////

/******************************界面显示函数****************************************/
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageInit(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDefault(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageRGZS(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageCodeEnt(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageCodeChange(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageMainMenu(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageSensorMotherConfig(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageSensorSonPara(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageTestSend(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageParaBak(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDateTimeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUServerSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTURunModeSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUSMSSet(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUChan1Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUChan2Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUChan3Set(void)
{
}
/**********************************************************************
** 函数名称         :
** 创建人           :liupcngcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SHOW_PageDTUChan4Set(void)
{
}

///////////////////////////////界面刷新函数*************************************************/
typedef void (*LCDUpdateTypedef)(void);            //指针函数--指向界面更新显示函数  
/*
* 界面更新显示函数
*/
static const LCDUpdateTypedef p_LCDUpdateFunction[] =
{
	SHOW_PageInit,					// 上电初始化页面
	SHOW_PageDefault,				// 默认显示页码
	SHOW_PageRGZS,					// 人工置数页码
	SHOW_PageCodeEnt,				// 密码输入页码
	SHOW_PageCodeChange,			// 密码修改页码
	SHOW_PageMainMenu,				// 主菜单页码
	SHOW_PageDTUSet,
	SHOW_PageSensorMotherConfig,	// 传感器母菜单页码
	SHOW_PageSensorSonPara,			// 传感器子菜单1页码
	SHOW_PageTestSend,				// 发送测试报文页码
	SHOW_PageParaBak,				// 恢复出厂默认页码
	SHOW_PageDateTimeSet,			// 日期和时间设置
	SHOW_PageDTUServerSet,			// DTU移动服务参数设置
	SHOW_PageDTURunModeSet,			// DTU运行参数设置
	SHOW_PageDTUSMSSet,				// DTU SMS短信参数设置
	SHOW_PageDTUChan1Set,			// DTU通道1设置
	SHOW_PageDTUChan2Set,			// DTU通道2设置
	SHOW_PageDTUChan3Set,			// DTU通道3设置
	SHOW_PageDTUChan4Set,			// DTU通道4设置
};
/*****************************//////////////////////////////////////////////////

/**********************************************************************
** 函数名称         : BoxConfig  
** 创建人           : liupengcheng
** 创建日期         : 2017/9/7 15:40
** 最新修改人       : liupengcheng
** 最近修改日期      : 2017/9/7 15:40
** 功能描述         : 清空邮箱内的所有内容
** 入口参数         : none
** 返回参数         : none
** 备注/注意        : 
** QQ              : 1240612852
***********************************************************************/
void BoxConfig(void)
{
	memset(KeyValueBox_Struct, 2, 10 * sizeof(KeyValueBox_Struct));
}
/**********************************************************************
** 函数名称         :SendKeyValToBox   
** 创建人           :liupengcheng
** 创建日期         :2017/9/7 15:40
** 最新修改人       :liupengcheng
** 最近修改日期      :2017/9/7 15:40
** 功能描述         :向邮箱里面扔一个邮件，前面的邮件向后位移
** 入口参数         :
					--sendDate:邮件里面的数据
** 返回参数         :none
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
void SendKeyValToBox(u8 SendDate)
{
	u8 i = 0;
	for (i = 9; i >0; i--)
	{
		KeyValueBox_Struct[i].data =       KeyValueBox_Struct[i - 1].data;
		KeyValueBox_Struct[i].RecieverID = KeyValueBox_Struct[i - 1].RecieverID;
		KeyValueBox_Struct[i].SenderID =   KeyValueBox_Struct[i - 1].SenderID;
	}
	KeyValueBox_Struct[0].SenderID = KeyScanMain_ID;
	KeyValueBox_Struct[0].RecieverID = LcdUpdateMain_ID;
	KeyValueBox_Struct[0].data = SendDate;
}

/**********************************************************************
** 函数名称         :   
** 创建人           :liupengcheng
** 创建日期         :2017/9/7 15:40
** 最新修改人       :liupengcheng
** 最近修改日期      :2017/9/7 15:40
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
char GetKeyValFromBox(void)
{
	char i = 0;
	u8 date_temp=0;
	for (i = 9;i>=0;i--)
	{
		if (KeyValueBox_Struct[i].RecieverID == LcdUpdateMain_ID)
		{
			date_temp=KeyValueBox_Struct[i].data;
			/************将这封邮件删除后，将数据返回********/
			KeyValueBox_Struct[i].data = 0;
			KeyValueBox_Struct[i].RecieverID = 0;
			KeyValueBox_Struct[i].SenderID = 0;
			/**********************************************/
			return date_temp;
		}
	}
	return 0;
}

/**********************************************************************
**函数名称        ：KeyScanTask
**创建人          ：liupengcheng
**创建日期        ：2017-9-7
**最新修改人      ：liupengcheng
**最近修改日期    ：2017-9-7
**功能描述        ：轮询扫描当前按键，并将扫描的键值放到Box队列里面去
**入口参数        ：none
**返回参数        ：none
**备注/注意       ：按键扫描放在任务中10ms轮询一次，longPressSignal为按键按下时，扫描到的次数
**QQ             ：1240612852
**********************************************************************/
void KeyScanMain()
{
	ADKey_Typedef CurrentADKey;
	AbstractKey_Typedef Current_Abstr_Key;
	static AbstractKey_Typedef Last_Abstr_Key=KEY_NONE;
	//长按标志
	//   >=LONG_KEY_JUDGE_TIMES表示长按键
	static u8 LongPressSignal = 0;
	
	CurrentADKey = GetKeyValue();
	Current_Abstr_Key =ADKey_2_AdstractKey(CurrentADKey);

	if (Last_Abstr_Key == KEY_NONE&&Current_Abstr_Key == KEY_NONE)          //无按键按下
	{
		LongPressSignal = 0;
	}
	else if (Last_Abstr_Key != KEY_NONE&&Current_Abstr_Key == KEY_NONE)       //短按键
	{
		//给邮件里面发一封内容为短按键的邮件
		SendKeyValToBox(Last_Abstr_Key);
		LongPressSignal = 0;

	}
	else if (Last_Abstr_Key != KEY_NONE&&Current_Abstr_Key == Last_Abstr_Key)  //长按键
	{
		LongPressSignal++;
		if (LongPressSignal >= LONG_KEY_JUDGE_TIMES)
		{

			//给邮箱里面发一封内容为长按键的邮件
			Last_Abstr_Key |= 0x80;
			SendKeyValToBox(Last_Abstr_Key);
			LongPressSignal = 0;
            //测试发现如果扫描到一个长按键事件并向邮箱里面发了一个长按键邮件，
            //随后没有将Last_Abstr_Key赋值KEY_NONE的话，一定会多余触发短按键事件，并向邮箱发送一封短按键邮件
            Last_Abstr_Key=KEY_NONE;
            return;
		}
	}
	Last_Abstr_Key = Current_Abstr_Key;
}


/*********************************************
//函数名    ：OLED_Update_Task
//修改人    ：liupengcheng
//修改时间  ：2017-8-28
**功能描述  ：轮询Box队列里面的值，如果有值得话取出来，并根据键值更新界面
//入口参数  ：none
//返回值    ：none
//备注     ：对外接口--界面更新
//联系方式   ：1240612852
**********************************************/
void LcdUpdateMain()
{
	e_Trigger_Key = KEY_NONE;				   //没有键值的时候，当前按键为KEY_NONE
    
	e_Trigger_Key = GetKeyValFromBox();        //从邮箱中取出一个键值
	
	//无按键不响应
	if (e_Trigger_Key == KEY_NONE)
	{

	}
	//短按键对应响应
	else if (0x00 == (e_Trigger_Key & 0x80))         
	{
        UG_FillScreen(C_WHITE);
		if (e_Trigger_Key >= (char)KEY_SET&&e_Trigger_Key <= (char)KEY_DOWN)
		{
			p_ShortKeyProcessFunction[e_Current_Page][e_Trigger_Key-1]();  //跳到相对应短按键处理函数执行
		}
		else if (e_Trigger_Key >= KEY_0&&e_Trigger_Key <= KEY_POINT)   //键值为数字键值（包括"点"键）
		{
			p_ShortKeyProcessFunction[e_Current_Page][5]();           
		}
	}
	//长按键对应响应
	else if (0x80 == (e_Trigger_Key & 0x80))
	{
        UG_FillScreen(C_WHITE);
		e_Trigger_Key &= 0x7f;                 //除去长按键标志
		if (e_Trigger_Key >= (char)KEY_SET&&e_Trigger_Key <= (char)KEY_DOWN)
		{
			p_LongKeyProcessFunction[e_Current_Page][e_Trigger_Key - 1](); //跳到相对应长按键处理函数执行
		}
		else if (e_Trigger_Key >= KEY_0&&e_Trigger_Key <= KEY_POINT)
		{
			p_LongKeyProcessFunction[e_Current_Page][5]();								
		}         
	}

	p_LCDUpdateFunction[e_Current_Page]();
	UPDATE_ScreenRAM();
}




